<!DOCTYPE html>
<html>
<head>
  <title>Emma Stone Official Fan Website</title>
  <link href="./resources/css/index.css"
  type="text/css" rel="stylesheet">
</head>

<body>
    <div class = "head">
        <p class = "official">Official fan website of</p><br>
        <h1 class = "emma">EMMA STONE</h1><br>
        <h3 class = "worship">Here we worship Emma Stone</h3><br>
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Emma_Stone_2014.jpg"
        alt="Emma Stone 2014.jpg" class = "first-image">
          <figcaption class="this-is-emma">This is Emma Stone</figcaption>
        </figure>
    </div>
    <div class = "article">
        <p>Emma Stone is the greatest human being there is.
          <br>She's kind, talented and beautiful.<br>
          We all love her for that and that's all that matters.
          <br>If you haven't fallen in love yet cause you're
          narrow-minded, please visit her
          <a href="https://en.wikipedia.org/wiki/Emma_Stone" target="_blank">Wikipedia page</a>.
          <br>If that doesn't help then I'm sorry, but you're doomed.
        </p>
    </div>
    <div class="video-container">
      <p>If you're not convinced yet than I have to use the ultimate weapon.<br>
      Just play the video below.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bUQj7Ng7PCs?start=91"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
      <p>If that didn't change your mind,<br>
        well,<br>
        you might as well kill yourself.</p>
    </div>
 
</body>
</html>
